# Backend API URL
VITE_API_URL=http://localhost:5001
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SXUOtQfYTndFzwftzskxgaYBlSwgWwTqsFYULNAlck0S1bw0rfe5FkpHkNrPjgIe873HuzNiH6WfPYrGuvLKCGd00wq5cPTWH

# Optional: Kitchen Dashboard PIN (should match backend or be removed)
# VITE_KITCHEN_PIN=1234
